* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 14px;
    background: linear-gradient(45deg, rgb(166 150 225), #bcc3bd);
    box-sizing: border-box;
    padding-bottom: 10%;
}

h2 {
    font-size: 36px;
    text-align: center;
    /* text-shadow: 2px 2px 5px rgb(137, 63, 221); */
    font-family: "Audiowide", sans-serif;
}

span {
    color: red;
}

.regform {
    /* display: inline-block; */
    /* justify-content: center; */
    width: 70vw;
    border-radius: 10px;
    background-color: white;
    margin: auto;
    padding: 5%;
    /* padding-bottom: 5%; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

fieldset {
    width: auto;
    margin: 10px 0;
}

legend {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 40%;
    height: 30px;
}

input,
select {
    padding: 5px;
    border: 1px solid grey;
    border-radius: 3px;
}

input[type=file] {
    height: 30px;
    margin-bottom: 10px;
    padding: 5px;
    border: none;
}

div.container label {
    display: inline-block;
    /* width: 12vw; */
    height: 30px;
}

div.container input {
    display: inline-block;
    max-width: 100%;
    width: 50%;
}

div.container input[type=radio] {
    display: inline-block;
    max-width: 100%;
    width: 5%;
}

div.container .gen {
    display: inline-block;
    width: 15%;
}

.btn {
    display: flex;
    justify-content: space-around;
}

textarea {
    width: 100%;
    height: 20vh;
}

img {
    display: block;
    width: 100px;
    height: 120px;
    margin: 10px auto 10px;
    border: 1px solid black;
}

#profile-input {
    display: block;
    width: 180px;
    margin: 10px auto 10px;
}

.container {
    display: flex;
    justify-content: space-between;
}

#contact {
    width: 33%;
}

#highschoolname,
#interschoolname,
#universityname {
    max-width: 70%;
    width: 50%;
    margin-bottom: -3px;
}

.btns {
    width: 180px;
    height: 40px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    margin: 5% 0 0;
    border-radius: 8px;
    transition-duration: 0.4s;
}

.btns:hover {
    background-color: #202b27;
    color: white;
}

.education label {
    margin-bottom: 0;
}

.education input[type=file] {
    margin-top: -5px;
    width: 30%;
}

.additional input {
    width: 50%;
}
input[type=submit] {
    background-color: rgb(3, 112, 3, 0.75);
}
input[type=reset] {
    background-color: rgb(189, 34, 34, 0.75);
}
input[type=checkbox] {
    margin: 0px;
    margin-right: 8px;
}
label[for=accept] {
    width: 100%;
}
@media screen and (max-width: 725px) {
    .container {
        flex-direction: column-reverse;
    }

    div.details label {
        display: block;
        width: auto;
        height: 20px;
    }

    div.details input {
        margin-bottom: 8px;
        width: 100%;
    }

    div.container input {
        max-width: 100%;
    }

    div.container input[type=radio] {
        display: inline-block;
        width: 12px;
        margin: 5px 5px;
    }

    #contact {
        width: 75%;
    }

    #highschoolname,
    #interschoolname,
    #universityname {
        display: inline-block;
        max-width: 100%;
        width: 100%;
        margin-bottom: 5px;
    }

    .education label {
        width: 100%;
        height: 20px;
    }

    .education input[type=file] {
        width: 60%;
        margin-top: 5px;
    }

    .additional label {
        width: 100%;
        height: 20px;
    }

    .additional input {
        width: 100%;
    }

    .additional textarea {
        width: 100%;
    }

    .btns {
        width: 30%;
        font-size: 15px;
        cursor: pointer;
    }
}

@media screen and (max-width: 465px) {
    h2 {
        font-size: 24px;
        text-align: center;
        /* text-shadow: 2px 2px 5px rgb(137, 63, 221); */
        font-family: "Audiowide", sans-serif;
    }

    .regform {
        /* display: inline-block; */
        /* justify-content: center; */
        width: 90vw;
        border-radius: 5px;
        background-color: white;
        margin: auto;
        padding: 5%;
        /* padding-bottom: 5%; */
    }

    .btn {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .btns {
        width: 100%;
        margin: 5px;
        font-size: 20px;
    }
}